<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.darkminstrel.expandable.ExpandableContainer
        android:id="@+id/containerWithImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:expandableExpandedByDefault="false"
        app:expandableDuration="200"
        app:expandableShadowHeight="16dp"
        app:expandableCollapsedHeight="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/balloon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/test_string"
                />

        </LinearLayout>
    </com.darkminstrel.expandable.ExpandableContainer>

    <Button
        android:id="@+id/btn_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:text="@string/toggle"
        />

    <com.darkminstrel.expandable.ExpandableContainer
        android:id="@+id/containerWithText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:expandableExpandedByDefault="false"
        app:expandableDuration="200"
        app:expandableShadowHeight="16dp"
        app:expandableCollapsedHeight="70dp">

        <TextView
            android:id="@+id/textDynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/test_string"/>
    </com.darkminstrel.expandable.ExpandableContainer>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:animateLayoutChanges="true">

        <Button
            android:id="@+id/btn_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_text"
            />

        <Button
            android:id="@+id/btn_less_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/btn_more_text"
            android:text="@string/less_text"
            />

        <Button
            android:id="@+id/btn_toggle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/toggle"
            />

    </RelativeLayout>



</LinearLayout>